# Generated by Django 2.1.7 on 2019-03-27 23:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fishline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row', models.IntegerField(null=True)),
                ('column', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rackname', models.CharField(max_length=20)),
                ('row_count', models.IntegerField(null=True)),
                ('col_count', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_o_b', models.DateField(max_length=12)),
                ('fishline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zebrafish_app.Fishline')),
            ],
        ),
        migrations.CreateModel(
            name='Substock',
            fields=[
                ('position', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='zebrafish_app.Position')),
                ('count', models.IntegerField(null=True)),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zebrafish_app.Stock')),
            ],
        ),
        migrations.AddField(
            model_name='rack',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zebrafish_app.Room'),
        ),
        migrations.AddField(
            model_name='position',
            name='rack',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zebrafish_app.Rack'),
        ),
    ]
