# Generated by Django 2.1.7 on 2019-03-28 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zebrafish_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rack',
            name='col_count',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='rack',
            name='row_count',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='room',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='substock',
            name='count',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
